# study-rest-api

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/bpkim/studyrestapi/: DemoApplication.java
src/main/java/com/bpkim/studyrestapi/accounts/: Account.java  AccountRepository.java  AccountRole.java  AccountService.java
src/main/java/com/bpkim/studyrestapi/common/: AppProperties.java  ErrorsResources.java  ErrorsSerializer.java  LinkResource.java  PagedModelUtil.java  TestDescription.java
src/main/java/com/bpkim/studyrestapi/configs/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/bpkim/studyrestapi/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/com/bpkim/studyrestapi/index/: IndexController.java
src/main/resources/: application.properties
src/test/java/com/bpkim/studyrestapi/: DemoApplicationTests.java
src/test/java/com/bpkim/studyrestapi/accounts/: AccountServiceTest.java
src/test/java/com/bpkim/studyrestapi/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/com/bpkim/studyrestapi/configs/: AuthServerConfigTest.java
src/test/java/com/bpkim/studyrestapi/events/: EventControllerTests.java  EventControllerTests2.java  EventTest.java
src/test/java/com/bpkim/studyrestapi/index/: IndexControllerTest.java
src/test/java/com/bpkim/studyrestapi/security/: OAuth2ServerConfigTest.java
