#json > object 변환 : deserialization
#object > json 변환 : serialization

# 알려지지 않은 것이 있으면 실패 > badRequest 발생 400 에러
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.properties.hiberate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hiberate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.spl.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG


my-app.admin-username=admin
my-app.admin-password=qwer
my-app.user-username=user
my-app.user-password=qwer
my-app.client-id=myApp
my-app.client-secret=pass